<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.di</groupId>
	<artifactId>refinitiv-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>refinitiv-provider</name>
	<description>Publishes TAQ data to refinitiv</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.refinitiv.ema</groupId>
			<artifactId>ema</artifactId>
			<version>3.8.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.refinitiv.eta</groupId>
			<artifactId>eta</artifactId>
			<version>3.8.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.refinitiv.eta.valueadd</groupId>
			<artifactId>etaValueAdd</artifactId>
			<version>3.8.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.refinitiv.eta.valueadd.cache</groupId>
			<artifactId>etaValueAddCache</artifactId>
			<version>3.8.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.refinitiv.eta.ansi</groupId>
			<artifactId>ansipage</artifactId>
			<version>3.8.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.refinitiv.ema</groupId>
			<artifactId>ema</artifactId>
			<version>3.8.3.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>com.refinitiv.ema</groupId>
			<artifactId>ema</artifactId>
			<version>3.8.3.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
